# daily-interview-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/huijoo/dailyinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/huijoo/dailyinterview/activity/: MainActivity.java  QuestionActivity.java  SignInActivity.java
app/src/main/java/kr/huijoo/dailyinterview/fragment/: HomeFragment.java  ListFragment.kt  ProfileFragment.java
app/src/main/java/kr/huijoo/dailyinterview/model/: Comment.java  Monthly.java  QList.java  User.java
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: bottomnaviripple.xml  buttonradius.xml  circleimage.xml  ic_outline_person_24_green.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_sign_in.xml  comment_item.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/huijoo/dailyinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
