<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/hometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="HOME"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/month_answer_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/month_answer"
        android:layout_below="@+id/hometext"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-black"
        android:text="이달의 답변"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/month_answer_Text"
        android:layout_above="@+id/today_q">

        <HorizontalScrollView
            android:id="@+id/monthans_hscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/month_answer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/today1"
                    android:layout_width="250dp"
                    android:layout_height="230dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/maingreen"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_gravity="top"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/quiz1" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/maingreen"
                                android:layout_gravity="bottom|center">

                                <TextView
                                    android:id="@+id/q1text1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="top"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    tools:text="Q.한라산을 서울까지 옮기는 데 걸리는 최소시간은?"
                                    android:maxLines="3"
                                    android:ellipsize="end"
                                    android:textAlignment="textStart"
                                    tools:ignore="RtlCompat"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/q1text2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/q1text1"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="15dp"
                                    tools:text="A. 제주도의 명칭을 서울로 바꾸면 하루도 안 걸린다."
                                    android:maxLines="3"
                                    android:ellipsize="end"
                                    android:textAlignment="textStart"
                                    tools:ignore="RtlCompat"
                                    android:textColor="@color/lightgray"
                                    android:textStyle="italic"
                                    android:textSize="11sp" />
                            </RelativeLayout>

                        </FrameLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/today2"
                    android:layout_width="250dp"
                    android:layout_height="230dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/maingreen"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_gravity="top"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/quiz1" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/maingreen"
                                android:layout_gravity="bottom|center">

                                <TextView
                                    android:id="@+id/q2text1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="top"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    tools:text="Q.한라산을 서울까지 옮기는 데 걸리는 최소시간은?"
                                    android:maxLines="3"
                                    android:ellipsize="end"
                                    android:textAlignment="textStart"
                                    tools:ignore="RtlCompat"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/q2text2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/q2text1"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="15dp"
                                    tools:text="A. 제주도의 명칭을 서울로 바꾸면 하루도 안 걸린다."
                                    android:maxLines="3"
                                    android:ellipsize="end"
                                    android:textAlignment="textStart"
                                    tools:ignore="RtlCompat"
                                    android:textColor="@color/lightgray"
                                    android:textStyle="italic"
                                    android:textSize="11sp" />
                            </RelativeLayout>

                        </FrameLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/today_q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/homelayouttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="오늘의 질문"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/today_card"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    android:background="@drawable/todaylayout_big"
                    android:layout_margin="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="14dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/today_img"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/quiz3" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/today_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="14dp"
                        tools:text='사진 속 남자는 피타고라스 입니다. \n당신이 수학선생님이라서 피타고라스 정리를 설명하던중 \"피타고라스는 어느나라 사람이에요?\" 라는 질문을 들었을 때 당신의 대답은?'
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold|italic"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</RelativeLayout>


